# Astraoids-App

./: .gitignore  README.md  build.gradle  gradle.properties  local.defaults.properties  settings.gradle
.github/workflows/: android-kotlin-ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/asteroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asteroidapp/api/: AsteroidApiService.kt  NetworkUtils.kt
app/src/main/java/com/example/asteroidapp/api/models/: AsteroidModel.kt  ImageOfTodayModel.kt
app/src/main/java/com/example/asteroidapp/data/database/: AsteroidDatabase.kt
app/src/main/java/com/example/asteroidapp/data/repository/: AsteroidRepository.kt
app/src/main/java/com/example/asteroidapp/features/detail/view/: DetailScreen.kt
app/src/main/java/com/example/asteroidapp/features/detail/viewModel/: DetailScreenViewModel.kt
app/src/main/java/com/example/asteroidapp/features/home/: HomeScreen.kt
app/src/main/java/com/example/asteroidapp/features/main/view/: AsteroidApp.kt  MainComposeActivity.kt
app/src/main/java/com/example/asteroidapp/features/main/viewModel/: MainViewModel.kt
app/src/main/java/com/example/asteroidapp/navigation/: AsteroidNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/asteroidapp/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/asteroidapp/util/: ApiPagingSource.kt  AppSharedMethods.kt  AsteroidStoreApp.kt  ComposeUtil.kt  Constants.kt
app/src/main/java/com/example/asteroidapp/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_status_potentially_hazardous.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/asteroidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
