[versions]
activityComposeVersion = "1.10.0"
coilComposeVersion = "3.0.4"
coilNetworkOkhttpVersion = "3.0.4"
composeBomVersion = "2025.02.00"
composePluginVersion = "2.1.0"
koinAndroidxComposeVersion = "4.0.0"
kotlinVersion = '2.1.0'
koinVersion = '4.0.0'
coreVersion = '1.15.0'
navigationComposeVersion = "2.8.7"
pagingComposeVersion = "3.3.6"
gradleToolsVersion = "8.7.2"
multidexVersion = '2.0.1'
timberVersion = '5.0.1'
junitVersion = '4.13.2'
espressoVersion = '3.6.1'
junitTestVersion = '1.2.1'
ksp = '2.1.0-1.0.29'
gradlePluginSecretVersion = '2.0.1'
versionLifecycle = "2.8.7"
workVersion = "2.10.0"
roomVersion = "2.6.1"
pagingVersion = "3.3.6"
retrofitLogginVersion = "4.12.0"
retrofitVersion = "2.9.0"
moshiVersion = "1.15.1"
kotlinSerializationVersion = "1.6.3"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "versionLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "versionLifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "versionLifecycle" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingComposeVersion" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilComposeVersion" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilNetworkOkhttpVersion" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitTestVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxComposeVersion" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
koin-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koinVersion" }
koin-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koinVersion" }
koin-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koinVersion" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidexVersion" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }
andoidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomVersion" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "retrofitVersion" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitVersion" }
retrofit-converter-scalar = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofitVersion" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofitLogginVersion" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiVersion" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiVersion" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleToolsVersion" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composePluginVersion" }
gradle-plugin-secret = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "gradlePluginSecretVersion" }
kotlin-android = { id = "kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-seralization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }